{
  "name": "@solid-soda/eslint-config",
  "version": "2.1.6",
  "description": "ESLint config for Solid Soda team",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solid-soda/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "soda",
    "solid-soda",
    "javascript",
    "styleguide",
    "es2015",
    "es2016",
    "es2017",
    "es2018"
  ],
  "author": "Vladimir Golotin (https://github.com/Uncleseneca)",
  "contributors": [
    "Jake Teton-Landis (https://twitter.com/jitl)",
    "Jordan Harband <ljharb@gmail.com> (http://ljharb.codes)",
    "Harrison Shoff (https://twitter.com/hshoff)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solid-soda/eslint-config/issues"
  },
  "homepage": "https://github.com/solid-soda/eslint-config",
  "peerDependencies": {
    "eslint": "^4.19.1 || ^5.0.1"
  },
  "engines": {
    "node": ">= 6"
  },
  "dependencies": {
    "eslint-restricted-globals": "^0.2.0",
    "object.assign": "^4.1.0",
    "object.entries": "^1.0.4"
  }
}
